{
  "name": "simple-tailwind-starter",
  "version": "1.0.0",
  "description": "Simple file structure for Tailwind projects",
  "main": "index.js",
  "scripts": {
    "watch": "npx @tailwindcss/cli -i ./input.css -o ./css/style.css --watch",
    "build": "npx @tailwindcss/cli -i ./input.css -o ./css/style.css"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.12",
    "tailwindcss": "^4.0.12"
  }
}
